branch-defaults:
  master:
    environment: Nstadmin-env
environment-defaults:
  Nstadmin-env:
    branch: null
    repository: null
global:
  application_name: nst_admin
  default_ec2_keyname: null
  default_platform: Node.js 12 running on 64bit Amazon Linux 2
  default_region: eu-central-1
  include_git_submodules: true
  instance_profile: null
  platform_name: null
  platform_version: null
  profile: null
  sc: git
  workspace_type: Application
